# Archi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/architecture/archi/: ArchiApplication.java
src/main/java/com/architecture/archi/common/: BooleanFlag.java  EncryptUtil.java
src/main/java/com/architecture/archi/common/email/: CommonEmail.java
src/main/java/com/architecture/archi/common/email/model/: EmailMessage.java
src/main/java/com/architecture/archi/common/enumobj/: BooleanFlag.java  RoleType.java  SnsType.java
src/main/java/com/architecture/archi/common/error/: CustomException.java  CustomExceptionInterface.java  ExceptionCode.java  RestControllerExceptionHandler.java
src/main/java/com/architecture/archi/common/model/: ApiResponseModel.java
src/main/java/com/architecture/archi/config/: JwtUtils.java
src/main/java/com/architecture/archi/config/aws/: AwsConfig.java  AwsS3Service.java  Constants.java  StorageUtils.java
src/main/java/com/architecture/archi/config/db/: QueryDSLConfig.java
src/main/java/com/architecture/archi/config/mail/: MailConfig.java
src/main/java/com/architecture/archi/config/redis/: RedisConfig.java
src/main/java/com/architecture/archi/config/security/: JwtUtils.java  SecurityConfig.java
src/main/java/com/architecture/archi/config/security/error/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/architecture/archi/config/security/filter/: JwtAuthFilter.java
src/main/java/com/architecture/archi/config/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/architecture/archi/config/swagger/: SwaggerConfig.java
src/main/java/com/architecture/archi/content/admin/controller/: AdminController.java
src/main/java/com/architecture/archi/content/admin/model/: AdminModel.java
src/main/java/com/architecture/archi/content/admin/service/: AdminReadService.java  AdminWriteService.java
src/main/java/com/architecture/archi/content/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/com/architecture/archi/content/auth/model/: AuthModel.java
src/main/java/com/architecture/archi/content/auth/service/: AuthService.java
src/main/java/com/architecture/archi/content/category/controller/: CategoryController.java
src/main/java/com/architecture/archi/content/category/model/: CategoryModel.java
src/main/java/com/architecture/archi/content/category/service/: CategoryReadService.java  CategoryWriteService.java
src/main/java/com/architecture/archi/content/comment/controller/: CommentController.java
src/main/java/com/architecture/archi/content/comment/model/: CommentModel.java
src/main/java/com/architecture/archi/content/comment/service/: CommentReadService.java  CommentWriteService.java
src/main/java/com/architecture/archi/content/content/controller/: ContentController.java
src/main/java/com/architecture/archi/content/content/model/: ContentModel.java
src/main/java/com/architecture/archi/content/content/service/: ContentReadService.java  ContentWriteService.java
src/main/java/com/architecture/archi/content/file/controller/: FileController.java
src/main/java/com/architecture/archi/content/file/model/: FileModel.java
src/main/java/com/architecture/archi/content/file/service/: FileService.java
src/main/java/com/architecture/archi/content/notification/controller/: NotificationController.java
src/main/java/com/architecture/archi/content/notification/model/: NotificationModel.java
src/main/java/com/architecture/archi/content/notification/service/: NotificationService.java
src/main/java/com/architecture/archi/content/user/controller/: UserController.java
src/main/java/com/architecture/archi/content/user/model/: UserModel.java
src/main/java/com/architecture/archi/content/user/service/: UserReadService.java  UserWriteService.java
src/main/java/com/architecture/archi/db/entity/auth/: TokenPairEntity.java
src/main/java/com/architecture/archi/db/entity/category/: CategoryEntity.java
src/main/java/com/architecture/archi/db/entity/comment/: CommentEntity.java
src/main/java/com/architecture/archi/db/entity/content/: BestContentEntity.java  ContentEntity.java  ContentFileEntity.java
src/main/java/com/architecture/archi/db/entity/file/: FileEntity.java
src/main/java/com/architecture/archi/db/entity/like/: CommentLikeEntity.java  ContentLikeEntity.java
src/main/java/com/architecture/archi/db/entity/notice/: NoticeEntity.java  NoticeFileEntity.java
src/main/resources/: application-core.yml  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__update_column_user_table_and_create_tokenPair_table.sql  V3__add_column_category_table.sql  V4__add_table_file_and_contentfile.sql  V5__add_table_contentlike.sql
src/main/resources/profiles/dev/: application.yml
src/main/resources/profiles/local/: application.yml
src/main/resources/profiles/prod/: application.yml
src/main/resources/static/: index.html
src/test/java/com/architecture/archi/: ArchiApplicationTests.java
(+38 files in other folders)
