plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4' // Spring Boot 3점대 버전
	id 'io.spring.dependency-management' version '1.1.6' // Dependency Management 최신 버전
}

group = 'com.architecture'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // Java 17 이상으로 업데이트
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// DB 프레임워크
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// MySQL
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
//	runtimeOnly("com.mysql:mysql-connector-j")

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// flyway for migration
	implementation 'org.flywaydb:flyway-core'
	implementation "org.flywaydb:flyway-mysql"

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// Email
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

ext.profile = (!project.hasProperty('profile') || !profile) ? 'dev' : profile
def generatedSrcDir = 'src/main/generated'

tasks {
	processResources {
		duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
	}
}

sourceSets {
	generated {
		java.srcDir generatedSrcDir
	}
	main {
		resources {
			srcDirs "src/main/resources", "src/main/resources/profiles/${profile}"
			srcDirs "src/main/java", generatedSrcDir
		}
	}
}
